{"name":"UinIO.com 电子技术实验室","short_name":"UinIO.com 电子技术实验室","start_url":"www.uinio.com","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/images/favicon.png","sizes":"","type":null}]}